[2023-05-28 01:58:32,455 ]27 root - INFO - Entered the data ingestion method or components
[2023-05-28 01:58:32,460 ]30 root - INFO - Read the dataset as dataframe
[2023-05-28 01:58:32,466 ]36 root - INFO - Train test split initiated
[2023-05-28 01:58:32,472 ]43 root - INFO - Ingestion of the data is complited
[2023-05-28 01:58:32,492 ]82 root - INFO - Read train and test data completed
[2023-05-28 01:58:32,492 ]84 root - INFO - Obtaining preprocessing object
[2023-05-28 01:58:32,492 ]58 root - INFO - Categorical columns: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[2023-05-28 01:58:32,492 ]59 root - INFO - Numerical columns: ['writing_score', 'reading_score']
[2023-05-28 01:58:32,500 ]97 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[2023-05-28 01:58:32,520 ]109 root - INFO - Saved preprocessing object.
[2023-05-28 01:58:32,521 ]33 root - INFO - Split training and test input data
[2023-05-28 02:00:07,189 ]102 root - INFO - Best found model on both training and testing dataset
