[2023-05-28 00:50:38,019 ]27 root - INFO - Entered the data ingestion method or components
[2023-05-28 00:50:38,022 ]30 root - INFO - Read the dataset as dataframe
[2023-05-28 00:50:38,026 ]36 root - INFO - Train test split initiated
[2023-05-28 00:50:38,030 ]43 root - INFO - Ingestion of the data is complited
[2023-05-28 00:50:38,042 ]82 root - INFO - Read train and test data completed
[2023-05-28 00:50:38,042 ]84 root - INFO - Obtaining preprocessing object
[2023-05-28 00:50:38,042 ]58 root - INFO - Categorical columns: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[2023-05-28 00:50:38,042 ]59 root - INFO - Numerical columns: ['writing_score', 'reading_score']
[2023-05-28 00:50:38,043 ]97 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[2023-05-28 00:50:38,055 ]109 root - INFO - Saved preprocessing object.
[2023-05-28 00:50:38,056 ]32 root - INFO - Split training and test input data
