[2023-05-26 18:28:37,925 ]26 root - INFO - Entered the data ingestion method or components
[2023-05-26 18:28:37,933 ]29 root - INFO - Read the dataset as dataframe
[2023-05-26 18:28:37,941 ]35 root - INFO - Train test split initiated
[2023-05-26 18:28:37,949 ]42 root - INFO - Ingestion of the data is complited
[2023-05-26 18:28:37,967 ]82 root - INFO - Read train and test data completed
[2023-05-26 18:28:37,967 ]84 root - INFO - Obtaining preprocessing object
[2023-05-26 18:28:37,967 ]58 root - INFO - Categorical columns: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[2023-05-26 18:28:37,967 ]59 root - INFO - Numerical columns: ['writing_score', 'reading_score']
[2023-05-26 18:28:37,974 ]97 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[2023-05-26 18:28:37,990 ]109 root - INFO - Saved preprocessing object.
