[2023-05-28 01:43:39,675 ]27 root - INFO - Entered the data ingestion method or components
[2023-05-28 01:43:39,687 ]30 root - INFO - Read the dataset as dataframe
[2023-05-28 01:43:39,695 ]36 root - INFO - Train test split initiated
[2023-05-28 01:43:39,707 ]43 root - INFO - Ingestion of the data is complited
[2023-05-28 01:43:39,729 ]82 root - INFO - Read train and test data completed
[2023-05-28 01:43:39,729 ]84 root - INFO - Obtaining preprocessing object
[2023-05-28 01:43:39,729 ]58 root - INFO - Categorical columns: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[2023-05-28 01:43:39,729 ]59 root - INFO - Numerical columns: ['writing_score', 'reading_score']
[2023-05-28 01:43:39,734 ]97 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[2023-05-28 01:43:39,761 ]109 root - INFO - Saved preprocessing object.
[2023-05-28 01:43:39,762 ]32 root - INFO - Split training and test input data
