[2023-05-27 18:39:32,364 ]27 root - INFO - Entered the data ingestion method or components
[2023-05-27 18:39:32,370 ]30 root - INFO - Read the dataset as dataframe
[2023-05-27 18:39:32,376 ]36 root - INFO - Train test split initiated
[2023-05-27 18:39:32,386 ]43 root - INFO - Ingestion of the data is complited
[2023-05-27 18:39:32,409 ]82 root - INFO - Read train and test data completed
[2023-05-27 18:39:32,409 ]84 root - INFO - Obtaining preprocessing object
[2023-05-27 18:39:32,409 ]58 root - INFO - Categorical columns: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[2023-05-27 18:39:32,409 ]59 root - INFO - Numerical columns: ['writing_score', 'reading_score']
[2023-05-27 18:39:32,417 ]97 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[2023-05-27 18:39:32,441 ]109 root - INFO - Saved preprocessing object.
[2023-05-27 18:39:32,442 ]32 root - INFO - Split training and test input data
