[2023-05-28 09:10:09,748 ]27 root - INFO - Entered the data ingestion method or components
[2023-05-28 09:10:09,771 ]30 root - INFO - Read the dataset as dataframe
[2023-05-28 09:10:09,783 ]36 root - INFO - Train test split initiated
[2023-05-28 09:10:09,793 ]43 root - INFO - Ingestion of the data is complited
[2023-05-28 09:10:09,814 ]82 root - INFO - Read train and test data completed
[2023-05-28 09:10:09,814 ]84 root - INFO - Obtaining preprocessing object
[2023-05-28 09:10:09,815 ]58 root - INFO - Categorical columns: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[2023-05-28 09:10:09,815 ]59 root - INFO - Numerical columns: ['writing_score', 'reading_score']
[2023-05-28 09:10:09,817 ]97 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[2023-05-28 09:10:09,839 ]109 root - INFO - Saved preprocessing object.
[2023-05-28 09:10:09,840 ]33 root - INFO - Split training and test input data
[2023-05-28 09:11:35,724 ]102 root - INFO - Best found model on both training and testing dataset
