[2023-05-28 16:59:14,996 ]27 root - INFO - Entered the data ingestion method or components
[2023-05-28 16:59:15,023 ]30 root - INFO - Read the dataset as dataframe
[2023-05-28 16:59:15,036 ]36 root - INFO - Train test split initiated
[2023-05-28 16:59:15,048 ]43 root - INFO - Ingestion of the data is complited
[2023-05-28 16:59:15,070 ]82 root - INFO - Read train and test data completed
[2023-05-28 16:59:15,070 ]84 root - INFO - Obtaining preprocessing object
[2023-05-28 16:59:15,070 ]58 root - INFO - Categorical columns: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[2023-05-28 16:59:15,070 ]59 root - INFO - Numerical columns: ['writing_score', 'reading_score']
[2023-05-28 16:59:15,074 ]97 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[2023-05-28 16:59:15,102 ]109 root - INFO - Saved preprocessing object.
[2023-05-28 16:59:15,103 ]33 root - INFO - Split training and test input data
[2023-05-28 17:00:48,086 ]102 root - INFO - Best found model on both training and testing dataset
