[2023-05-26 18:19:34,154 ]26 root - INFO - Entered the data ingestion method or components
[2023-05-26 18:19:34,159 ]29 root - INFO - Read the dataset as dataframe
[2023-05-26 18:19:34,163 ]35 root - INFO - Train test split initiated
[2023-05-26 18:19:34,169 ]42 root - INFO - Ingestion of the data is complited
[2023-05-26 18:19:34,187 ]82 root - INFO - Read train and test data completed
[2023-05-26 18:19:34,187 ]84 root - INFO - Obtaining preprocessing object
[2023-05-26 18:19:34,188 ]58 root - INFO - Categorical columns: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[2023-05-26 18:19:34,188 ]59 root - INFO - Numerical columns: ['writing_score', 'reading_score']
[2023-05-26 18:19:34,195 ]97 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[2023-05-26 18:19:34,224 ]109 root - INFO - Saved preprocessing object.
