[2023-05-28 00:51:45,576 ]27 root - INFO - Entered the data ingestion method or components
[2023-05-28 00:51:45,580 ]30 root - INFO - Read the dataset as dataframe
[2023-05-28 00:51:45,583 ]36 root - INFO - Train test split initiated
[2023-05-28 00:51:45,587 ]43 root - INFO - Ingestion of the data is complited
[2023-05-28 00:51:45,599 ]82 root - INFO - Read train and test data completed
[2023-05-28 00:51:45,599 ]84 root - INFO - Obtaining preprocessing object
[2023-05-28 00:51:45,599 ]58 root - INFO - Categorical columns: ['gender', 'race_ethnicity', 'parental_level_of_education', 'lunch', 'test_preparation_course']
[2023-05-28 00:51:45,600 ]59 root - INFO - Numerical columns: ['writing_score', 'reading_score']
[2023-05-28 00:51:45,602 ]97 root - INFO - Applying preprocessing object on training dataframe and testing dataframe.
[2023-05-28 00:51:45,613 ]109 root - INFO - Saved preprocessing object.
[2023-05-28 00:51:45,614 ]32 root - INFO - Split training and test input data
